# SpringProjectCarRental

./: README.md
CarRental/: .gitignore  pom.xml
CarRental/src/main/java/by/vladsimonenko/spring/config/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
CarRental/src/main/java/by/vladsimonenko/spring/controller/: AdminController.java  CarController.java  MainController.java  MyController.java
CarRental/src/main/java/by/vladsimonenko/spring/dao/: BookingDAO.java  CarDAO.java  ClientDAO.java
CarRental/src/main/java/by/vladsimonenko/spring/dao/impl/: BookingDAOImpl.java  CarDAOImpl.java  ClientDAOImpl.java
CarRental/src/main/java/by/vladsimonenko/spring/entity/: AvailableHours.java  Booking.java  Car.java  Client.java  CreditCard.java  Order.java
CarRental/src/main/java/by/vladsimonenko/spring/service/: BookingService.java  CarService.java  ClientService.java  MailService.java
CarRental/src/main/java/by/vladsimonenko/spring/service/impl/: BookingServiceImpl.java  CarServiceImpl.java  ClientServiceImpl.java  MailServiceImpl.java
CarRental/src/main/resources/: createTable.sql  insertCars.sql  log4j2.xml
CarRental/src/main/webapp/WEB-INF/view/: cars.jsp  contacts.jsp  done.jsp  login.jsp  mail.jsp  main.jsp  order.jsp  payment.jsp  promo.jsp  showInfo.jsp  terms.jsp
CarRental/src/main/webapp/WEB-INF/view/admin/: active-requests.jsp  requests.jsp  submission.jsp
CarRental/src/test/java/by/vladsimonenko/spring/dao/impl/: CarDAOImplTest.java
CarRental2/: pom.xml
